(defun soma (n)
	(if (< n 1) 0 (+ n (soma (- n 1))))
)

(defun prod (n)
	(if (< n 1) 1 (* n (prod (- n 1))))
)

(defun ap_rp (nota)
	(if (< nota 5) "Reprovado" "Aprovado")
)

--

1) Criar uma função que use (soma) e que mostre a trilha de execução de soma. 0, 1, 3, 6, 10, 15, 21 ...

(defun trilha (n)
	(print (soma n))
	(if (<= n 0) NIL (trilha (- n 1)))
)

--
2) Criar uma função que use (prod) e que mostre a trilha de execução.

(defun mostra (n)
	(print (ap_rp n))
	(if (<= n 0) NIL (ap_rp (- n 1)))
)

--
3) Criar uma função que receba uma nota de 0 .. 10 e mostre a menção: SR, II, ..., SS

(defun mencao (nota)
	(cond 
		((and (= nota 0) (< nota 10)) "SR")
		((and (>= nota 0) (< nota 2)) "II")
		((and (>= nota 2) (< nota 4)) "MI")
		((and (>= nota 5) (< nota 8)) "MM")
		((and (>= nota 9) (< nota 10)) "SS")
	)
)

